<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Game16.exe" version="1.0.0.0" publicKeyToken="ca1bc0c2a499cbcc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bird.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Game16" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Game16.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Game16.exe" size="28128">
      <assemblyIdentity name="Game16" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FxaHXYJpx1gKCZnOsSBwrPPWXPEfI9moox305Fpipdc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bird.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1pranyU34rT+9cELv2PJw0fOkkXlf+/Hs3C9Ia6F3LE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game16.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K2A9RLK\kglus" issuerKeyHash="708ca56edee687fccb55c2a94d2a86f07134d005" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gWpgIK7FobfmDeBNwJfvQT2c33fAT0hTQlGL4QZ1g1U=</DigestValue></Reference></SignedInfo><SignatureValue>MLH1mypg9lT3aafuUK3xH/h8CH3viUvqbl/4z1WVN2ecxxrK6rL1+z5rbfGfXMduU0sBVD4TzqbnEkesAl7wNRWa07n81DEZYNVnpZIbGP2BbXvYznxfIb1e1sX1SkVfjjjjpNm1c5hYU7T6tkY5Twut0i7tNbTm0pqqlMUHf+Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l/o+4XliUP9vSiWfVRZWFw4O79fd0+CiERX1VeZw9LIMFXjepTjH+CpmIVHO6ZWfvzVyEm4NDzV7H5JBqU2jplXspV3z1LnDLFSdaPZY2rlGQq0fD/2H5ssZs9xJLtPS/kefBSRC9BHejrYc21lJa+my0fAgQhNC1j27q0J4sAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="55837506e18b514253484fc077df9c3d41ef97c04de00de6b7a1c5ae20606a81" Description="" Url=""><as:assemblyIdentity name="Game16.exe" version="1.0.0.0" publicKeyToken="ca1bc0c2a499cbcc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K2A9RLK\kglus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZQg25/f1ttVWKXLwO01qvtqrg6VoMCe9nougO6d5Ddo=</DigestValue></Reference></SignedInfo><SignatureValue>U45S9lsi09FpqbqNFg6llA80P3Bu9rRLnT0jPr8X6xE1D4hRLyZWbhlu74jNHAszTkkG+4FUhxYqA06rmxXiFbO1dKdJfaXreII/xlQ3hhg/gQTEKM0mzD8qmaueyCgRi73coOiX+W2TuBFumBuq+aEFqu+dEyH24BwDOLcfBgk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l/o+4XliUP9vSiWfVRZWFw4O79fd0+CiERX1VeZw9LIMFXjepTjH+CpmIVHO6ZWfvzVyEm4NDzV7H5JBqU2jplXspV3z1LnDLFSdaPZY2rlGQq0fD/2H5ssZs9xJLtPS/kefBSRC9BHejrYc21lJa+my0fAgQhNC1j27q0J4sAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGc34i/LqEo1N6m21wfXTgTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAMgBBADkAUgBMAEsAXABrAGcAbAB1AHMwHhcNMjAwNDA1MTQ0MDQ1WhcNMjEwNDA1MjA0MDQ1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAMgBBADkAUgBMAEsAXABrAGcAbAB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJf6PuF5YlD/b0oln1UWVhcODu/X3dPgohEV9VXmcPSyDBV43qU4x/gqZiFRzumVn781chJuDQ81ex+SQalNo6ZV7KVd89S5wyxUnWj2WNq5RkKtHw/9h+bLGbPcSS7T0v5HnwUkQvQR3o62HNtZSWvpstHwIEITQtY9u6tCeLAFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAh5HfzWCH8UboXZS6bHuDvIKLP7qoFzhaLR/QggbNccb7bplCSOgF14UyNvjkespUQkQhrrNkZrUhnFl+kGtPGiHjbrH/SJ16pyQj+izr6RJZiIh/TGwep/7ggkbeP3+U4CZ3E1OYr6yGL0hvb3znudOStJAZBgZxbZLke/l/ZAg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>